# BE

./: .gitignore  .gitmessage.txt  Jenkinsfile  build.gradle  pull_request_template.md  settings.gradle
docs/: pull_request_template.md
src/main/java/com/minizin/travel/: TravelApplication.java
src/main/java/com/minizin/travel/board/controller/: BoardController.java
src/main/java/com/minizin/travel/board/dto/: AddBoardRequest.java  AddBoardResponse.java  AddBookmarkRequest.java  UpdateBoardRequest.java
src/main/java/com/minizin/travel/board/entity/: Board.java
src/main/java/com/minizin/travel/board/exception/: BoardException.java
src/main/java/com/minizin/travel/board/repository/: BoardRepository.java
src/main/java/com/minizin/travel/board/service/: BoardService.java
src/main/java/com/minizin/travel/chat/config/: WebSocketConfig.java
src/main/java/com/minizin/travel/chat/constant/: MessageType.java
src/main/java/com/minizin/travel/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/minizin/travel/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/minizin/travel/chat/dto/: ChatDto.java  ChatRoomRequest.java  ChatRoomResponse.java  WebSocketMessage.java
src/main/java/com/minizin/travel/chat/exception/: ChatRoomException.java
src/main/java/com/minizin/travel/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/minizin/travel/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/minizin/travel/config/: AppConfig.java  CorsMvcConfig.java  JasyptConfig.java  JpaAuditingConfiguration.java  MailConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/minizin/travel/global/: BaseEntity.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/minizin/travel/global/config/: PasswordEncoderConfig.java
src/main/java/com/minizin/travel/global/enums/: ValidationErrorCode.java
src/main/java/com/minizin/travel/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/minizin/travel/jwt/: JwtUtil.java
src/main/java/com/minizin/travel/like/controller/: LikeController.java
src/main/java/com/minizin/travel/like/dto/: ResponseCreateLikePlanDto.java  ResponseDeleteLikePlanDto.java  ResponseSelectLikedPlansDto.java  SelectLikedPlansDto.java
src/main/java/com/minizin/travel/like/entity/: Likes.java
src/main/java/com/minizin/travel/like/repository/: LikeRepository.java
src/main/java/com/minizin/travel/like/service/: LikeService.java
src/main/java/com/minizin/travel/plan/controller/: OtherPlanController.java  PlanController.java
src/main/java/com/minizin/travel/plan/dto/: DetailPlanBudgetDto.java  DetailPlanDto.java  DetailPlanScheduleDto.java  EditPlanDto.java  ListPlanDto.java  ListPlanScheduleDto.java  OthersListPlanDto.java  OthersListPlanScheduleDto.java  PlanBudgetDto.java  PlanDto.java  PlanScheduleDto.java  PopWeekPlanDto.java  ResponseDeletePlanDto.java  ResponseEditPlanDto.java  ResponseListPlanDto.java  ResponseOthersPlanDto.java  ResponsePlanDto.java  ResponseSelectListPlanDto.java  SelectListPlanDto.java  SelectListPlanScheduleDto.java  UpcomingPlanDto.java
src/main/java/com/minizin/travel/plan/entity/: Plan.java  PlanBudget.java  PlanSchedule.java
src/main/java/com/minizin/travel/plan/repository/: PlanBudgetRepository.java  PlanRepository.java  PlanScheduleRepository.java
src/main/java/com/minizin/travel/plan/service/: OtherPlanService.java  PlanService.java
src/main/java/com/minizin/travel/s3/config/: AmazonS3Config.java
src/main/java/com/minizin/travel/s3/controller/: FileController.java
src/main/java/com/minizin/travel/s3/domain/: ChatFile.java
src/main/java/com/minizin/travel/s3/dto/: FileUploadDto.java
src/main/java/com/minizin/travel/s3/repository/: ChatFileRepository.java
src/main/java/com/minizin/travel/s3/service/: FileService.java  S3FileService.java
src/main/java/com/minizin/travel/scrap/controller/: ScrapController.java
src/main/java/com/minizin/travel/scrap/dto/: ListScrapedPlansDto.java  ResponseCheckScrapedPlanDto.java  ResponseCreateScrapPlanDto.java  ResponseDeleteScrapedPlanDto.java  ResponseSelectScrapedPlansDto.java  SelectScrapedPlansDto.java
src/main/java/com/minizin/travel/scrap/entity/: Scrap.java
src/main/java/com/minizin/travel/scrap/repository/: ScrapRepository.java
src/main/java/com/minizin/travel/scrap/service/: ScrapService.java
src/main/java/com/minizin/travel/tour/controller/: TourController.java  TourInfoController.java
src/main/java/com/minizin/travel/tour/service/: TourInfoService.java  TourService.java
src/main/java/com/minizin/travel/user/auth/: LoginFilter.java
src/main/java/com/minizin/travel/user/controller/: AuthController.java  MailController.java  UserController.java
src/main/java/com/minizin/travel/user/domain/: User.java
src/main/java/com/minizin/travel/user/dto/: ChatUser.java  UserDto.java
src/main/java/com/minizin/travel/user/exception/: UserErrorCode.java
src/main/java/com/minizin/travel/user/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  TokenProvider.java
src/main/java/com/minizin/travel/user/oauth2/: CustomSuccessHandler.java
src/main/java/com/minizin/travel/user/repository/: UserRepository.java
src/main/java/com/minizin/travel/user/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MailService.java  RedisService.java  UserService.java
src/main/resources/: application-oauth.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/templates/: mailForm.html  passwordMailForm.html
src/test/java/com/minizin/travel/: TravelApplicationTests.java
src/test/java/com/minizin/travel/board/service/: BoardServiceTest.java
src/test/java/com/minizin/travel/chat/service/: ChatServiceTest.java  (+1 more)
src/test/java/com/minizin/travel/config/: JasyptConfigTest.java
src/test/java/com/minizin/travel/plan/: CreatePlanTest.java  SelectListPlanTest.java
src/test/resources/: application-test.properties
(+41 files in other folders)
